<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">
  <meta:directives namespace="http://namespaces.openplans.org/opencore">
    <meta:directive
       name="ini-include"
       schema=".meta.IIncludes"
       handler=".meta.load"
     />
    <meta:directive
       name="ini-include-overrides"
       schema=".meta.IIncludeOverrides"
       handler=".meta.load_overrides"
     />
    <meta:directive
       name="load-config"
       schema=".meta.IConfigFile"
       handler=".meta.load_config"
     />
    <meta:directive
       name="load-entry-points"
       schema=".meta.IEntryPoints"
       handler=".meta.load_entry_points"
     />
  </meta:directives>
</configure>
