[meta.zcml]

[configure.zcml]
OpencoreMu=opencoremu-configure.zcml
OpencoreTaskTracker=opencoretasktracker-configure.zcml
#sputnik=sputnik-configure.zcml

[overrides.zcml]
#sputnik=sputnik-overrides.zcml