<configure xmlns="http://namespaces.zope.org/zope"
	   xmlns:meta="http://namespaces.zope.org/meta"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:opencore="http://namespaces.openplans.org/opencore">

  <include package="Products.Five" />
  <meta:redefinePermission from="zope2.Public" to="zope.Public" />

  <!-- Load the meta -->

  <include files="package-includes/*-meta.zcml" />
  <five:loadProducts file="meta.zcml"/>

  <opencore:load-opencore-config 
     file="/Users/whit/dev/nui2/zope/etc/opencore.ini"/>
  <opencore:load-entry-points
     group="opencore.plugin"/>

  <opencore:ini-include zcmlgroup="meta.zcml" />

  <!-- Load the configuration -->

  <include files="package-includes/*-configure.zcml" />
  <five:loadProducts />
  <opencore:ini-include />

  <!-- Load the configuration overrides-->

  <includeOverrides files="package-includes/*-overrides.zcml" />
  <five:loadProductsOverrides />

  <opencore:ini-include-overrides />

</configure>
